{
  "name": "@securechain/indexer",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@securechain/common": "*",
    "@securechain/contracts": "*",
    "dotenv": "^16.4.5",
    "pg": "^8.13.1",
    "ethers": "^6.13.4"
  },
  "devDependencies": {
    "@types/node": "^22.8.7",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
